# TaskManager

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: PRD.md  Technical_Specifications.md
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: KafkaConsumerConfig.java  LiquibaseConfig.java
notification-service/src/main/java/com/example/notificationservice/consumer/: TaskEventConsumer.java
notification-service/src/main/java/com/example/notificationservice/model/: NotificationRecord.java
notification-service/src/main/java/com/example/notificationservice/repository/: NotificationRecordRepository.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application-test.properties  application.properties
notification-service/src/main/resources/db/changelog/: db.changelog-master.xml
notification-service/src/main/resources/db/changelog/changes/: 001-create-notifications.xml
notification-service/src/test/java/com/example/notificationservice/integration/: TaskEventConsumerIT.java  TestKafkaConfig.java
src/main/java/com/example/taskmanager/config/: GlobalExceptionHandler.java  LiquibaseConfig.java  RedisConfig.java
src/main/java/com/example/taskmanager/controller/: CategoryController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanager/dto/: ApiResponse.java  CategoryDtoGroup.java  ErrorResponse.java  TaskDtoGroup.java  UserDtoGroup.java
src/main/java/com/example/taskmanager/exception/: BusinessException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/taskmanager/mapper/: CategoryMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/taskmanager/model/: Category.java  Task.java  User.java
src/main/java/com/example/taskmanager/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/service/: CategoryService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-users.xml  002-create-categories.xml  003-create-tasks.xml
task-service/: pom.xml
task-service/src/main/java/com/example/taskservice/config/: CacheConfig.java  GlobalExceptionHandler.java  KafkaProducerConfig.java  LiquibaseConfig.java
task-service/src/main/java/com/example/taskservice/controller/: CategoryController.java  TaskController.java  UserController.java
task-service/src/main/java/com/example/taskservice/dto/: ApiResponse.java  CategoryDtoGroup.java  ErrorResponse.java  TaskDtoGroup.java  (+1 more)
task-service/src/main/resources/: application-test.properties  application.properties
(+29 files in other folders)
